# PxhLibApp

./: config.gradle  settings.gradle
BaseCoreLib/: build.gradle
BaseCoreLib/src/androidTest/java/com/pxh/base/core/: ExampleInstrumentedTest.java
BaseCoreLib/src/main/: AndroidManifest.xml
BaseCoreLib/src/main/java/com/pxh/base/core/: CoreLibSdk.java
BaseCoreLib/src/main/res/values/: strings.xml
BaseCoreLib/src/test/java/com/pxh/base/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
